# Resources for the EvolscriptView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenuItem1.text=Save
jMenuItem2.text=Open
jMenuItem3.text=New
jMenu1.text=Edit
jMenuItem4.text=Copy
jMenuItem5.text=Paste
jMenuItem6.text=Cut
#NOI18N
jMenuItem4.icon=copy.png
#NOI18N
jMenuItem5.icon=paste.png
#NOI18N
jMenuItem2.icon=open.png
#NOI18N
jMenuItem1.icon=save.png
#NOI18N
jMenuItem3.icon=new.png
#NOI18N
aboutMenuItem.icon=info.png
jMenu2.text=Add
#NOI18N
jMenu2.icon=plus.png
jMenuItem7.text=title
jMenuItem8.text=npc speech
jMenuItem9.text=menu
jMenuItem10.text=next;
jMenuItem11.text=close;
jMenuItem12.text=end;
jMenuItem13.text=return;
jMenuItem14.text=goto
jMenu3.text=if
jMenuItem15.text=simple if
jMenuItem16.text=count item
jMenuItem17.text=sex
jMenuItem18.text=gm level
jMenuItem19.text=set
jMenuItem20.text=set zeny
jMenuItem21.text=getexp
jMenuItem22.text=getitem
jMenuItem23.text=delitem
jLabel1.text=Creating new script
#NOI18N
jLabel1.font=DejaVu Sans-Bold-13
jLabel2.text=NPC name:
jLabel3.text=Map number:
jLabel4.text=Position X:
jLabel5.text=Position Y:
jLabel6.text=ID number:
jLabel7.text=Your nick:
jButton1.text=Create
CreateS.title=Create Script
npcN.text=
map.text=
x.text=
y.text=
id.text=
nick.text=
jMenu4.text=Create
#NOI18N
jMenu4.icon=add.png
jMenuItem24.text=Script
#NOI18N
jMenuItem24.icon=script.png
jMenuItem25.text=Function
#NOI18N
jMenuItem25.icon=function.png
jLabel8.text=Error
#NOI18N
jLabel8.font=DejaVu Sans-Bold-13
jLabel9.text=Please, fill all admissions
jButton2.text=Ok
Script.Action.text=
Script.Action.shortDescription=
error.title=Error
jLabel10.text=Creating function
#NOI18N
jLabel10.font=DejaVu Sans-Bold-13
jLabel11.text=Function name:
jLabel12.text=Your nick:
jButton3.text=Create
func.text=
den.text=
function.Action.text=
function.Action.shortDescription=
