# Application global resources

Application.name = Evolscript
Application.title = Evolscript
Application.version = 0.1
Application.vendor = Dark_Mage
Application.homepage = http://www.evolonline.org/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = DM
Application.id = Evolscript
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
